#... all target ~/.config/dunst/dunstrc
#... theme begin
#... theme hash 8DE8FB581A6DBB49FDDAE165D99E666658F93C798B4D67BD0738D6488537E68D

[urgency_low]
    background = "#292F3A"
    foreground = "#FFFFFF"
    frame_color = "#52E067"
    timeout = 5

[urgency_normal]
    background = "#292F3A"
    foreground = "#FFFFFF"
    frame_color = "#5293E1"
    timeout = 10
    highlight = "#5293E1"


[urgency_critical]
    background = "#292F3A"
    foreground = "#FFFFFF"
    frame_color = "#E0527E"
    timeout = 0

#... theme end
