#... all target ~/.config/dunst/dunstrc

#... main begin
#... main hash 363EF7E6ECB9348B89597BF69E636DBF70941253BFAFF62AD1762D07C8771CC2

[global]
	geometry = "500x7-30+40"
	frame_width = 4
    separator_height = 0
	padding = 8
    horizontal_padding = 8
	history_length = 1
	icon_position = left
	max_icon_size=64
	word_wrap = yes
	mouse_left_click = do_action
	mouse_middle_click = close_all
	mouse_right_click = close_current
	format = "<b>%s</b>\n%b"
	follow = mouse
	show_indicators = yes
	markup = full
    font = Cantarell 12
	dmenu = /usr/bin/instantmenu -q "notification menu" -l 10 -w -1 -x 1000000 -bw 5 -y 32
    progress_bar_max_width = 500
    progress_bar_frame_width = 2
    icon_path = icon_path = /usr/share/icons/Papirus-Dark/48x48/status/:/usr/share/icons/Papirus-Dark/48x48/devices/:/usr/share/icons/Papirus-Dark/48x48/apps:/usr/share/icons/Papirus-Dark/16x16/actions


[i3blocks]
	summary = "*"
	urgency = normal
	script = /usr/bin/instantnotifytrigger

#... main end

#... theme begin
#... theme hash C5BBFEEFFA6B2074F2FCDCB6195F61D559ED4F45343B81E5E2DEB40B3947E4A9

[urgency_low]
    background = "#292F3A"
    foreground = "#FFFFFF"
    frame_color = "#52E067"
    timeout = 5

[urgency_normal]
    background = "#292F3A"
    foreground = "#FFFFFF"
    frame_color = "#5293E1"
    timeout = 10
    highlight = "#5293E1"

[urgency_critical]
    background = "#292F3A"
    foreground = "#FFFFFF"
    frame_color = "#E0527E"
    timeout = 0

[Volume]
    summary = "Volume *"
    timeout = 1


#... theme end
