#... all target ~/.config/dunst/dunstrc

#... main begin
#... main hash 363EF7E6ECB9348B89597BF69E636DBF70941253BFAFF62AD1762D07C8771CC2

[global]
	geometry = "500x7-30+40"
	frame_width = 4
    separator_height = 0
	padding = 8
    horizontal_padding = 8
	history_length = 1
	icon_position = left
	max_icon_size=64
	word_wrap = yes
	mouse_left_click = do_action
	mouse_middle_click = close_all
	mouse_right_click = close_current
	format = "<b>%s</b>\n%b"
	follow = mouse
	show_indicators = yes
	markup = full
    font = Cantarell 12
	dmenu = /usr/bin/instantmenu -q "notification menu" -l 10 -w -1 -x 1000000 -bw 5 -y 32
    progress_bar_max_width = 500
    progress_bar_frame_width = 2
    icon_path = icon_path = /usr/share/icons/Papirus-Dark/48x48/status/:/usr/share/icons/Papirus-Dark/48x48/devices/:/usr/share/icons/Papirus-Dark/48x48/apps:/usr/share/icons/Papirus-Dark/16x16/actions


[i3blocks]
	summary = "*"
	urgency = normal
	script = /usr/bin/instantnotifytrigger

#... main end

#... theme begin
#... theme hash 10DCA80D5D6D328008256931EA40B0BB0613A4AAC2FDD9D089B9E96D21902A7A

[urgency_low]
    background = "#121212"
    foreground = "#FFFFFF"
    frame_color = "#80C895"
    timeout = 5

[urgency_normal]
    background = "#121212"
    foreground = "#FFFFFF"
    frame_color = "#88B2F6"
    timeout = 10
    highlight = "#88B2F6"

[urgency_critical]
    background = "#121212"
    foreground = "#FFFFFF"
    frame_color = "#F18A81"
    timeout = 0

[Volume]
    summary = "Volume *"
    timeout = 1

#... theme end
