//... all target ~/.config/rofi/config.rasi

//... main begin
//... main hash 2782F027D64BD0FF1A4D642C6D8F89496212267AF3B35504C795619B4002FCFA

configuration {
    font:                           "Inter Regular 12";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
}

* {
    background:                     #00000000;
    background-color:               #121212;
    separatorcolor:                 #121212;
    background-entry:               #00000033;
    background-alt:                 #29313D;
    foreground:                     #ffffff;
    foreground-selected:            #ffffff;
    urgent:                         #F28B8266;
    urgent-selected:                #F28B8277;
    border-radius:                  0px;
    border-color:                   #89B3F7;
    separator-style: "solid";
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
}

prompt {
    enabled: true;
    background-color:               @background-alt;
}

num-rows {
    background-color:               @background-alt;
}

num-filtered-rows {
    background-color:               @background-alt;
}


inputbar {
    background-color:               @background-alt;
}


entry {
    background-color:               @background;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0.5;
    placeholder:                    "Search";
    padding: 10px;
    blink:                          true;
}

case-indicator {
    background-color:               @background;
    text-color:                     @foreground;
    spacing:                        0;
}



mainbox {
    background-color:               @background-color;
    children:                       [ inputbar, listview ];
    spacing:                        15px;
    padding:                        15px 2% 15px 2%;
}


element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    margin:                        5px 0px 5px 0px;
}

element-text {
    expand:                         true;
    vertical-align:                 0.5;
    padding:                        11px 10px 13px 30px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element alternate.normal {
    background-color:               @background;
}

element-text selected {
    padding:                        15px 0px 15px 0px;
    border: 0% 0% 0.4% 0%;
    border-color: #536DFE;
    background-color:               #89B3F7;
    text-color:                     #121212;
}

element selected.urgent {
    background-color:               @urgent-selected;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground-selected;
}

#inputbar {
    children:   [ entry,case-indicator ];
}


//... main end
