!... all target ~/.Xresources
!... main begin
!... main hash 65948CBC8E06F6F4EEA33B8B334447A7E70BA943A8197FEAC6F862BE64FE99C3
! papertheme

! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6


URxvt.font: xft:Monaco Nerd Font Mono:size=17
!... main end
