    icon_path = icon_path = /usr/share/icons/Papirus-Dark/48x48/status/:/usr/share/icons/Papirus-Dark/48x48/devices/:/usr/share/icons/Papirus-Dark/48x48/apps:/usr/share/icons/Papirus-Dark/16x16/actions

[urgency_low]
    background = "#292F3A"
    foreground = "#FFFFFF"
    frame_color = "#52E067"
    timeout = 5

[urgency_normal]
    background = "#292F3A"
    foreground = "#FFFFFF"
    frame_color = "#5293E1"
    timeout = 10
    highlight = "#5293E1"


[urgency_critical]
    background = "#292F3A"
    foreground = "#FFFFFF"
    frame_color = "#E0527E"
    timeout = 0

